body{
    background: rgb(34, 34, 34);
    font-family: system-ui;
}

.thank{
    text-align : center;
    color: white;
    margin-top: 50px;
}
.container{
    width: 800px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 20px;
}
.name{
    color: white;
}

header .shopping{
    position: relative;
    text-align: right;
}

header .shopping img{
    width: 40px;
}

header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 60px;
    margin-top: 50px;
}

.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 3px 50px #757676;
    letter-spacing: 1px;
}

.list .item img{
    width: 100%;
    height: 400px; 
    object-fit: cover;
}


